{/* <div className="flex justify-center items-center mt-10">
        <div className="relative w-64 h-64 rounded-full">
          <div className="absolute inset-0 rounded-full overflow-hidden">
            <div
              className="h-full w-full bg-no-repeat"
              style={{
                background: `conic-gradient(blue ${
                  38 * 3.6
                }deg, transparent 0deg)`,
              }}
            ></div>
          </div>
          <div className="absolute inset-0 flex items-center justify-center">
            <div className="bg-white p-10 rounded-full">
              <div className="bg-background pb-1 rounded-full">
                <div className="shadow-md grid p-[5.3rem] place-content-center text-center bg-white rounded-full w-32 h-32">
                  <h1 className="percent text-4xl text-primary font-bold">
                    38<span className="text-xl">%</span>
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> */}






























      import React from "react";
import Chart from "react-apexcharts";
import { colors } from "../../lib/colors";

function Statistics() {
  const series = [
    {
      data: [
        { x: "Nov", y: [2, 4, 1, 4.5] },
        { x: "", y: [2, 4, 1, 4.5] },
        { x: "", y: [2, 4, 1, 4] },
        { x: "Dec", y: [4, 4, 2, 1] },
        { x: "", y: [2, 4, 1, 4.5] },
        { x: "", y: [2, 4, 1, 4] },
        { x: "Jan", y: [2, 4, 1, 4] },
        { x: "", y: [2, 4, 1, 4.5] },
        { x: "", y: [2, 4, 1, 4] },
        { x: "Feb", y: [4, 4, 1, 2] },
        { x: "", y: [2, 4, 1, 4.5] },
        { x: "", y: [2, 4, 1, 4] },
        { x: "Mar", y: [2, 3, 1, 2.8] },
        { x: "", y: [2, 4, 1, 4.5] },
        { x: "", y: [2, 4, 1, 4] },
        { x: "Apr", y: [2.8, 5, 1, 5] },
        { x: "", y: [2, 4, 1, 4.5] },
        { x: "", y: [2, 4, 1, 4] },
        { x: "May", y: [5, 5, 0, 2] },
        { x: "", y: [2, 4, 1, 4.5] },
        { x: "", y: [2, 4, 1, 4] },
        { x: "Jun", y: [2, 4.5, 1, 3] },
      ],
    },
  ];

  const options = {
    chart: {
      type: "candlestick",
      height: 400, // Increased height to 400
      toolbar: {
        show: false, // Hide the toolbar
      },
    },
    xaxis: {
      type: "category",
      categories: [
        "Nov", "", "", "Dec", "", "", "Jan", "", "", "Feb", "", "",
        "Mar", "", "", "Apr", "", "", "May", "", "", "Jun"
      ],
      lines: {
        show: false,
      },
      axisBorder: {
        show: false,
      },
    },
    yaxis: {
      min: 0,
      max: 5,
      stepSize: 1,
      labels: {
        formatter: (value) => `${value}k`,
      },
    },
    plotOptions: {
      candlestick: {
        colors: {
          upward: colors.primary,
          downward: colors.secondary,
        },
        wick: {
          useFillColor: false,
          color: "#FF0000", // Change the color of the wick
        },
        barWidth: 5, // Reduce the width of the candlestick
        borderRadius: 5, // Change the border radius of the candlestick
      },
    },
    grid: {
      show: false,
    },
    exporting: {
      enabled: false, // Remove export button
    },
  };

  return (
      <div className="w-full mt-5 bg-background rounded-lg text-center pb-2 px-[2px]">
        <div className="bg-white rounded-lg">
          <Chart options={options} series={series} type="candlestick" />
        </div>
      </div>
  );
}

export default Statistics;
